<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding Questions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingQuestionsViewController" id="Y6W-OH-hqX" customClass="OnBoardingQuestionsViewController" customModule="Easy_Breezy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-oj-HIq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k94-Aa-RFd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-PH-nS5" customClass="RoundedCornersView" customModule="Easy_Breezy" customModuleProvider="target">
                                                <rect key="frame" x="8" y="24" width="377" height="613"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it1-KV-5xS" customClass="HorisontalContainerView" customModule="Easy_Breezy" customModuleProvider="target">
                                                        <rect key="frame" x="4" y="16" width="369" height="16"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="F42-Xf-J0w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-6b-kiA" customClass="RoundedCornersView" customModule="Easy_Breezy" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="56" width="52" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_questions_note" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-B9-uRF">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="52" id="7ID-qv-q5K"/>
                                                                    <constraint firstAttribute="height" constant="52" id="mBV-hI-UpK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="BZB-lF-H5q"/>
                                                            <constraint firstItem="iL7-B9-uRF" firstAttribute="centerY" secondItem="kcw-6b-kiA" secondAttribute="centerY" id="a9f-BL-DZ5"/>
                                                            <constraint firstAttribute="height" constant="52" id="uuU-Ua-GTQ"/>
                                                            <constraint firstItem="iL7-B9-uRF" firstAttribute="centerX" secondItem="kcw-6b-kiA" secondAttribute="centerX" id="uxs-aj-mVm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="26"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your marketing experience?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-zC-t6W">
                                                        <rect key="frame" x="16" y="132" width="301" height="53.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                                        <color key="textColor" red="0.019607843137254902" green="0.062745098039215685" blue="0.098039215686274508" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqm-Ie-869" userLabel="First Container">
                                                        <rect key="frame" x="0.0" y="201.33333333333329" width="377" height="411.66666666666674"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i04-fG-9xe" customClass="ContainerView" customModule="Easy_Breezy" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="337" height="411.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="i04-fG-9xe" firstAttribute="top" secondItem="Zqm-Ie-869" secondAttribute="top" id="3Nq-A0-WmH"/>
                                                            <constraint firstAttribute="height" priority="1" id="4oo-qy-MQF"/>
                                                            <constraint firstAttribute="bottom" secondItem="i04-fG-9xe" secondAttribute="bottom" id="Tmp-LP-KUv"/>
                                                            <constraint firstAttribute="trailing" secondItem="i04-fG-9xe" secondAttribute="trailing" constant="20" id="m2P-Pu-cQe"/>
                                                            <constraint firstItem="i04-fG-9xe" firstAttribute="leading" secondItem="Zqm-Ie-869" secondAttribute="leading" constant="20" id="oYJ-c6-Efb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-UJ-iCQ" userLabel="Second Container">
                                                        <rect key="frame" x="0.0" y="613" width="377" height="0.0"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-1E-P13" userLabel="Multiple Answers Container View" customClass="ContainerView" customModule="Easy_Breezy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="RAC-1E-P13" firstAttribute="leading" secondItem="Knj-UJ-iCQ" secondAttribute="leading" id="2GT-yz-Szp"/>
                                                            <constraint firstAttribute="bottom" secondItem="RAC-1E-P13" secondAttribute="bottom" id="An5-D8-1Yv"/>
                                                            <constraint firstAttribute="trailing" secondItem="RAC-1E-P13" secondAttribute="trailing" id="H5F-Ou-qrp"/>
                                                            <constraint firstAttribute="height" id="Yg9-IH-XmS"/>
                                                            <constraint firstItem="RAC-1E-P13" firstAttribute="top" secondItem="Knj-UJ-iCQ" secondAttribute="top" id="o0g-hp-ZnQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Knj-UJ-iCQ" firstAttribute="leading" secondItem="ifX-PH-nS5" secondAttribute="leading" id="4ra-lz-DHV"/>
                                                    <constraint firstItem="JP2-zC-t6W" firstAttribute="top" secondItem="kcw-6b-kiA" secondAttribute="bottom" constant="24" id="Afs-Xh-Ags"/>
                                                    <constraint firstItem="JP2-zC-t6W" firstAttribute="leading" secondItem="ifX-PH-nS5" secondAttribute="leading" constant="16" id="GjZ-KT-3Wl"/>
                                                    <constraint firstItem="it1-KV-5xS" firstAttribute="top" secondItem="ifX-PH-nS5" secondAttribute="top" constant="16" id="HIP-5i-rzz"/>
                                                    <constraint firstItem="Knj-UJ-iCQ" firstAttribute="top" secondItem="Zqm-Ie-869" secondAttribute="bottom" id="QMj-Dh-1lV"/>
                                                    <constraint firstItem="Zqm-Ie-869" firstAttribute="top" secondItem="JP2-zC-t6W" secondAttribute="bottom" constant="16" id="Ssz-mt-8hy"/>
                                                    <constraint firstAttribute="trailing" secondItem="it1-KV-5xS" secondAttribute="trailing" constant="4" id="UvE-fD-zzx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Knj-UJ-iCQ" secondAttribute="bottom" id="WaX-Do-EEH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Knj-UJ-iCQ" secondAttribute="trailing" id="Wou-zZ-j6o"/>
                                                    <constraint firstItem="it1-KV-5xS" firstAttribute="leading" secondItem="ifX-PH-nS5" secondAttribute="leading" constant="4" id="Zgf-cw-6XO"/>
                                                    <constraint firstAttribute="trailing" secondItem="JP2-zC-t6W" secondAttribute="trailing" constant="60" id="fIi-OA-xPV"/>
                                                    <constraint firstItem="Zqm-Ie-869" firstAttribute="leading" secondItem="ifX-PH-nS5" secondAttribute="leading" id="nAH-YN-fCE"/>
                                                    <constraint firstItem="kcw-6b-kiA" firstAttribute="leading" secondItem="ifX-PH-nS5" secondAttribute="leading" constant="16" id="tZI-uL-YBe"/>
                                                    <constraint firstItem="kcw-6b-kiA" firstAttribute="top" secondItem="it1-KV-5xS" secondAttribute="bottom" constant="24" id="w7g-Ky-AM7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zqm-Ie-869" secondAttribute="trailing" id="yZV-qd-wpZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-ZB-hah" customClass="PrimaryDarkBlueBottomButton" customModule="Easy_Breezy" customModuleProvider="target">
                                                <rect key="frame" x="16" y="669" width="361" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="SW4-hW-ibw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZgZ-ZB-hah" firstAttribute="top" secondItem="ifX-PH-nS5" secondAttribute="bottom" constant="32" id="7rd-SI-0NU"/>
                                            <constraint firstItem="ifX-PH-nS5" firstAttribute="leading" secondItem="k94-Aa-RFd" secondAttribute="leading" constant="8" id="JMk-SJ-3LZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ifX-PH-nS5" secondAttribute="trailing" constant="8" id="LqQ-uv-nWb"/>
                                            <constraint firstItem="ifX-PH-nS5" firstAttribute="top" secondItem="k94-Aa-RFd" secondAttribute="top" constant="24" id="RtF-iM-ek2"/>
                                            <constraint firstAttribute="bottom" secondItem="ZgZ-ZB-hah" secondAttribute="bottom" constant="32" id="Xrx-Sf-hyA"/>
                                            <constraint firstItem="ifX-PH-nS5" firstAttribute="top" secondItem="k94-Aa-RFd" secondAttribute="top" constant="24" id="g57-cz-7YT"/>
                                            <constraint firstItem="ifX-PH-nS5" firstAttribute="leading" secondItem="k94-Aa-RFd" secondAttribute="leading" constant="8" id="gaH-lS-GDF"/>
                                            <constraint firstAttribute="trailing" secondItem="ifX-PH-nS5" secondAttribute="trailing" constant="8" id="iW1-S0-VRq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgZ-ZB-hah" secondAttribute="trailing" constant="16" id="okB-DY-lrV"/>
                                            <constraint firstItem="ZgZ-ZB-hah" firstAttribute="leading" secondItem="k94-Aa-RFd" secondAttribute="leading" constant="16" id="qWY-TT-Evl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k94-Aa-RFd" firstAttribute="bottom" secondItem="h9g-36-KFI" secondAttribute="bottom" id="4pS-aY-oR0"/>
                                    <constraint firstItem="k94-Aa-RFd" firstAttribute="trailing" secondItem="h9g-36-KFI" secondAttribute="trailing" id="6ll-Gu-O6H"/>
                                    <constraint firstItem="k94-Aa-RFd" firstAttribute="width" secondItem="HdW-ce-6Ch" secondAttribute="width" id="Cx3-g6-vZZ"/>
                                    <constraint firstItem="k94-Aa-RFd" firstAttribute="leading" secondItem="h9g-36-KFI" secondAttribute="leading" id="Fhq-u8-GL2"/>
                                    <constraint firstItem="k94-Aa-RFd" firstAttribute="height" secondItem="HdW-ce-6Ch" secondAttribute="height" priority="250" id="WId-pD-4yP"/>
                                    <constraint firstItem="k94-Aa-RFd" firstAttribute="top" secondItem="h9g-36-KFI" secondAttribute="top" id="rV8-iw-4XX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h9g-36-KFI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HdW-ce-6Ch"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aWg-oj-HIq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FwD-Ne-xrb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aWg-oj-HIq" secondAttribute="bottom" id="KDs-Gh-UFN"/>
                            <constraint firstItem="aWg-oj-HIq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Yje-DZ-Fmk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aWg-oj-HIq" secondAttribute="trailing" id="qpV-1T-gJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersContainerView" destination="i04-fG-9xe" id="kbk-vG-ioY"/>
                        <outlet property="answersContainerViewHeight" destination="4oo-qy-MQF" id="B1N-9f-g6q"/>
                        <outlet property="emojiImage" destination="iL7-B9-uRF" id="xT6-FQ-DsW"/>
                        <outlet property="multipleAnswersContainerView" destination="RAC-1E-P13" id="FHr-ui-AO9"/>
                        <outlet property="multipleAnswersContainerViewHeight" destination="Yg9-IH-XmS" id="N1O-SD-dfx"/>
                        <outlet property="nextPageButton" destination="ZgZ-ZB-hah" id="l1W-Sd-w2s"/>
                        <outlet property="progressBarHorizontalContainerView" destination="it1-KV-5xS" id="pnB-Nv-hPW"/>
                        <outlet property="questionLabel" destination="JP2-zC-t6W" id="74d-Xd-geN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_questions_note" width="29" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
