<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.ttf">
            <string>Inter-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FunnelStepView" customModule="Easy_Breezy" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="answerLabel" destination="Zjw-ZG-XC1" id="4gb-ya-0GK"/>
                <outlet property="background" destination="bqq-sl-vwa" id="bYS-nT-puU"/>
                <outlet property="labelTop" destination="0Cv-Uj-7dD" id="387-Oz-PpK"/>
                <outlet property="leadingInset" destination="Q7l-Lw-WcS" id="zxS-Yj-LDK"/>
                <outlet property="trailingInset" destination="E8g-rM-rU7" id="6Ev-ap-4bL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="545" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-sl-vwa" customClass="CustomDashedView" customModule="Easy_Breezy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="545" height="235"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjw-ZG-XC1">
                            <rect key="frame" x="36" y="39" width="473" height="177"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Zjw-ZG-XC1" firstAttribute="top" secondItem="bqq-sl-vwa" secondAttribute="top" constant="39" id="0Cv-Uj-7dD"/>
                        <constraint firstAttribute="trailing" secondItem="Zjw-ZG-XC1" secondAttribute="trailing" constant="36" id="E8g-rM-rU7"/>
                        <constraint firstAttribute="bottom" secondItem="Zjw-ZG-XC1" secondAttribute="bottom" constant="19" id="I2o-Vi-y6B"/>
                        <constraint firstItem="Zjw-ZG-XC1" firstAttribute="leading" secondItem="bqq-sl-vwa" secondAttribute="leading" constant="36" id="Q7l-Lw-WcS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="bqq-sl-vwa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Fi-8F-7Hn"/>
                <constraint firstItem="bqq-sl-vwa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JIO-7A-Hc1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bqq-sl-vwa" secondAttribute="bottom" id="cCo-Mb-yeO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bqq-sl-vwa" secondAttribute="trailing" id="yJl-tK-4X9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="227.8125" y="-128.3450704225352"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
