<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LanguageSelectionView" customModule="Easy_Breezy" customModuleProvider="target">
            <connections>
                <outlet property="languagesContainerView" destination="35c-Bd-aVe" id="PTh-py-Cib"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="333" height="437"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN1-B6-ZLb" customClass="RoundedCornersView" customModule="Easy_Breezy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="437"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-9e-sF3" customClass="RoundedCornersView" customModule="Easy_Breezy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="333" height="434"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35c-Bd-aVe" customClass="ContainerView" customModule="Easy_Breezy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="254" width="333" height="180"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="wnR-vl-sAp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested Languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-hh-ui2">
                            <rect key="frame" x="16" y="239" width="127" height="15"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                            <color key="textColor" red="0.37647058823529411" green="0.4392156862745098" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="35c-Bd-aVe" firstAttribute="top" secondItem="JAO-hh-ui2" secondAttribute="bottom" id="0Cg-FX-3D5"/>
                        <constraint firstAttribute="trailing" secondItem="35c-Bd-aVe" secondAttribute="trailing" id="B6X-dj-Y1g"/>
                        <constraint firstAttribute="bottom" secondItem="35c-Bd-aVe" secondAttribute="bottom" id="ITZ-Fe-D7L"/>
                        <constraint firstItem="JAO-hh-ui2" firstAttribute="leading" secondItem="bUY-9e-sF3" secondAttribute="leading" constant="16" id="QU2-9p-65d"/>
                        <constraint firstItem="35c-Bd-aVe" firstAttribute="leading" secondItem="bUY-9e-sF3" secondAttribute="leading" id="WDE-AL-0lS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SN1-B6-ZLb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dkx-CR-HWw"/>
                <constraint firstItem="bUY-9e-sF3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EmE-ud-FVh"/>
                <constraint firstItem="SN1-B6-ZLb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IEn-5e-KtT"/>
                <constraint firstItem="bUY-9e-sF3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Kfe-G9-mym"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SN1-B6-ZLb" secondAttribute="trailing" id="QDt-W4-cn7"/>
                <constraint firstAttribute="bottom" secondItem="bUY-9e-sF3" secondAttribute="bottom" constant="3" id="Qdi-Dh-wA7"/>
                <constraint firstAttribute="trailing" secondItem="bUY-9e-sF3" secondAttribute="trailing" id="QrN-xj-sZH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SN1-B6-ZLb" secondAttribute="bottom" id="VNR-B7-u7x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4.6875" y="-231.86619718309859"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
